# Test3

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onvit/Test3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onvit/Rest/: APIClient.java
app/src/main/java/com/onvit/Test3/: GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: slide_left_in.xml  slide_right_out.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onvit/Test3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
